# testing_repo_2

./: .angular-cli.json  Default.html  Metal.csproj  Program.cs  Startup.cs  bundleconfig.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tsconfig.webpack.json  tslint.json
Client/: boot.browser.ts  environment.ts  main.ts  polyfills.ts
Client/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Client/app/+ThankYou/: ThankYou.module.ts  ThankYou.routes.ts
Client/app/+ThankYou/thank-you/: thankyou.component.html  thankyou.component.scss  thankyou.component.ts
Client/app/+login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.routes.ts
Client/app/+login/loginresponse/: loginresponse.component.html  loginresponse.component.spec.ts  loginresponse.component.ts
Client/app/+login/sociallogin/: social-login.component.html  social-login.component.ts
Client/app/application/: application-routing.module.ts  application.component.html  application.component.ts  application.module.ts
Client/app/application/apps/: apps.component.html  apps.component.scss  apps.component.ts
Client/app/application/campaigns/: campaigns-routing.module.ts  campaigns.component.ts  campaigns.module.ts  campaigns.service.ts
Client/app/application/candidate/: candidate-routing.module.ts  candidate.component.ts  candidate.module.ts  candidate.service.ts  candidatepipeline.service.ts
Client/app/application/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
Client/app/application/hotbooks/: hotbooks-routing.module.ts  hotbooks.component.ts  hotbooks.module.ts  hotbooks.service.ts
Client/app/application/interview/: interview.component.html  interview.component.scss  interview.component.ts  interview.module.ts  interview.service.ts
Client/app/application/jobboardsearch/: jobboardsearch.module.ts  jobboardsearch.service.ts
Client/app/application/redeployment/: redeployment-routing.module.ts  redeployment.component.ts  redeployment.module.ts  redeployment.service.ts
Client/app/application/requisitions/: requisition-modals.component.ts  requisitions-routing.module.ts  requisitions.component.html  requisitions.component.ts  requisitions.module.ts  requisitions.service.ts
Client/app/application/taguser/: tag-routing.module.ts  tag.module.ts  tagdashboard.service.ts  taguser.component.ts
Client/app/approval/: approval.module.ts  approval.routes.ts
Client/app/approval/submission-approve/: submission-approve.component.html  submission-approve.component.ts
Client/app/approval/submission-reject/: submission-reject.component.html  submission-reject.component.ts
Client/app/auth-callback/: auth-callback.component.html  auth-callback.component.ts
Client/app/core/: core.module.ts
Client/app/core/account/: account.service.ts
Client/app/core/auth-store/: auth-ready.actions.ts  logged-in.actions.ts
Client/app/core/auth-token/: auth-token.actions.ts  auth-token.service.ts
Client/app/core/authservice/: account.service.ts  alert.service.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  utilities.ts
Client/app/core/json/: ControlPropertyList.json  ControlsList.json
Client/app/core/models/: login-model.ts  notification.model.ts  permission.model.ts  register-model.ts  user.model.ts
Client/app/core/profile/: profile.actions.ts
Client/app/core/services/: data-service-options.ts  data.service.ts  utility.service.ts
Client/app/formbuilder/: forms.component.html  forms.component.ts  forms.module.ts  forms.routes.ts
Client/app/formbuilder/update/: update.component.html  update.component.ts
Client/app/forms/: AgmCoreOverrideModule.ts  activity.service.ts  export-to-csv.ts  form-control.service.ts  form-controls-list-new.ts  forms.module.ts  forms.routes.ts  tiny-editor.component.ts
Client/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routes.ts
Client/app/itss-project/: itss-project-routing.module.ts  itss-project.component.html  itss-project.component.ts  itss-project.module.ts
Client/app/roles/: roles.component.html  roles.component.scss  roles.component.ts
Client/app/shared/: shared.module.ts
Client/styles/: vendor.css
(+661 files in other folders)
